.grid-container {
    display: grid;
    /* grid-template-columns: 200px 100px; */
    /* grid-template-columns: 2fr 1fr; */
    grid-template-columns: 200px 250px;
    /* grid-auto-rows: 150px; */
    /* grid-template-rows: 200px; */
    grid-auto-rows: minmax(150px, auto);
    /* grid-row-gap: 20px; */
    /* grid-column-gap: 10px; */
    grid-gap: 10px;

    justify-items: stretch;
    align-items: stretch;
}

.grid-item-1 {
    align-self: start;
    justify-self: center;
}

.grid-item-2 {

}

.grid-item-3 {

}